{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Pruebas;User ID=sa;Password=coronadoserver2018;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
